trigger:
  - master

jobs:
  - template: .azure-pipelines/lint-job.yml

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_linux_node14_eslint7
      displayName: Test on Node 14, ESLint 7, Linux
      vmImage: Ubuntu-16.04
      nodeVersion: 14

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_linux_node12_eslint7
      displayName: Test on Node 12, ESLint 7, Linux
      vmImage: Ubuntu-16.04
      nodeVersion: 12

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_linux_node120_eslint7
      displayName: Test on Node 12.0, ESLint 7, Linux
      vmImage: Ubuntu-16.04
      nodeVersion: 12.0

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_linux_node10_eslint7
      displayName: Test on Node 10, ESLint 7, Linux
      vmImage: Ubuntu-16.04
      nodeVersion: 10

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_linux_node1012_eslint7
      displayName: Test on Node 10.12, ESLint 7, Linux
      vmImage: Ubuntu-16.04
      nodeVersion: 10.12

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_linux_node14_eslint6
      displayName: Test on Node 14, ESLint 6, Linux
      vmImage: Ubuntu-16.04
      nodeVersion: 14
      eslintVersion: 6

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_linux_node14_eslint5
      displayName: Test on Node 14, ESLint 5, Linux
      vmImage: Ubuntu-16.04
      nodeVersion: 14
      eslintVersion: 5

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_linux_node14_eslint4
      displayName: Test on Node 14, ESLint 4, Linux
      vmImage: Ubuntu-16.04
      nodeVersion: 14
      eslintVersion: 4

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_windows_node14_eslint7
      displayName: Test on Node 14, ESLint 7, Windows
      vmImage: Windows-2019
      nodeVersion: 14

  - template: .azure-pipelines/test-job.yml
    parameters:
      name: test_on_macos_node14_eslint7
      displayName: Test on Node 14, ESLint 7, MacOs
      vmImage: macOS-10.14
      nodeVersion: 14

  - template: .azure-pipelines/website-job.yml
